# Postgres
DATABASE_URL="postgresql://postgres:docker@localhost:5436/mba-marketplace?schema=public"

# Authentication
JWT_SECRET="test"
JWT_PRIVATE_KEY="test"
JWT_PUBLIC_KEY="test"

# Server
PORT=3333

# Upload (Cloudflare RS/AWS)
CLOUDFLARE_ACCOUNT_ID=""

AWS_BUCKET=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
